apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: buildanalysises.thoth-station.ninja
  labels:
    app: thoth
    component: build-analyser-controller
spec:
  version: v1alpha1
  group: thoth-station.ninja
  versions:
    - name: v1alpha1
      served: true
      storage: true
  scope: Namespaced
  names:
    kind: BuildAnalysis
    listKind: BuildAnalysisList
    plural: buildanalysises
    singular: buildanalysis
    shortNames:
      - ba
